name=Toe_Transmitter433
version=1.0.0
author=Tibor Ölvedi
maintainer=Tibor Ölvedi <teebeey@gmail.com>
sentence=433 MHz ASK transmitter to provide wireless control capability for blinds, etc..
paragraph=433 MHz ASK transmitter to provide wireless control capability for blinds, etc..
category=Communication
url=https://github.com/teebeey/toe_transmitter433
architectures=*
includes=Toe_Transmitter433.h
